<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Force App</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <img src="imagens/robo.png" alt="Robo Force" class="robo">
  </header>
  <main>
    <div class="container">    
      <p class="mensagem">Olá! Eu sou o Force! Como posso te ajudar hoje?</p>
      <a class="botao" href="feedback.html">Quero dar um feedback</a>
      <button class="botao">Quero criar um survey para a equipe</button>
    </div>
  <script src="scripts/script.js"></script>
  </main>
  <footer>
    
  </footer>
</body>
</html>
